{
  "name": "betwrench",
  "version": "1.0.0",
  "description": "Football betting app",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "preferGlobal": true,
  "bin": "./manager.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "boxicons": "^1.9.3",
    "commander": "^2.20.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "inquirer": "^6.2.2",
    "jquery": "^1.9.1",
    "mongoose": "^5.5.0",
    "morgan": "~1.9.0",
    "popper.js": "^1.14.7"
  }
}
